{
  "name": "shopkart-backend",
  "version": "1.0.0",
  "description": "ShopKart Authentication Backend API",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "express",
    "mongoose",
    "jwt",
    "cookie-parser",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.6.0",
    "mongoose": "^8.24.4",
    "nodemon": "^3.1.14"
  }
}
